// Example comment
; Example comment

.define public foo 3

.program test

.origin 5
public label:
    .wrap_target
    jmp label
    .wrap
    jmp label
.define public owo label + 2

.program test2

.origin 5
public label:
    .wrap_target
    jmp label
    .wrap
    jmp label
.define public owo label + 2
